MONGODB_URI='mongodb+srv://chattrixx:pprfhPMH0e4jnSa1@chatrix-cluster.n79kh.mongodb.net/?retryWrites=true&w=majority&appName=chatrix-cluster'

OPENAI_API_KEY='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'

OPENAI_ASSISTANT_ID='asst_GY55jnlwDLWxKJUJJcS3musx'